C#/LibraryProject/GUI/GiveBookWindow.xaml

<Window x:Class="GUI.GiveBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Выдача книги читателю" Height="450" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <TextBox Name="ChooseReaderTextBox" Height="31" Margin="188,26,206,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" FontSize="16"/>
        <Popup Name="ChooseReaderPopup" Placement="Bottom" PlacementTarget="{Binding ElementName=ChooseReaderTextBox}" MinWidth="400">
            <StackPanel >
                <ListBox Name="ChooseReaderListBox" PreviewMouseDown="ChooseReaderListBox_PreviewMouseDown"/>
            </StackPanel>
        </Popup>
        <Label Content="Выберите читателя" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" FontSize="16"/>

        <TextBox Name="ChooseBookTextBox" Height="31" Margin="188,66,206,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" FontSize="16"/>
        <Popup Name="ChooseBookPopup" Placement="Bottom" PlacementTarget="{Binding ElementName=ChooseBookTextBox}" MinWidth="400">
            <StackPanel >
                <ListBox Name="ChooseBookListBox" PreviewMouseDown="ChooseBookListBox_PreviewMouseDown"/>
            </StackPanel>
        </Popup>
        <Label Content="Выберите Книгу" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Button Name="AcceptButton" Content="Выдать книгу" HorizontalAlignment="Left" Height="50" Margin="33,320,0,0" VerticalAlignment="Top" Width="224" Click="AcceptButton_Click"/>

    </Grid>
</Window>
