C#/LibraryProject/GUI/TakeBookWindow.xaml

<Window x:Class="GUI.TakeBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Возвращение читателем книги" Height="450" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <TextBox Name="ChooseReaderTextBox" Height="31" Margin="188,26,206,0" TextWrapping="Wrap" IsReadOnly="True" Text="читатель не выбран" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Выберите читателя" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" FontSize="16"/>

        <TextBox Name="ChooseBookTextBox" Height="31" Margin="188,66,206,0" TextWrapping="Wrap" IsReadOnly="True" Text="книга не выбрана" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Выберите Книгу" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontSize="16"/>

        <Button Name="AcceptButton" Content="Вернуть книгу" HorizontalAlignment="Left" Height="50" Margin="33,320,0,0" VerticalAlignment="Top" Width="224" Click="AcceptButton_Click" FontSize="16"/>
        <Button Name="SelectReaderButton" Content="Выбрать" HorizontalAlignment="Left" Height="31" Margin="629,26,0,0" VerticalAlignment="Top" Width="129" Click="SelectReaderButton_Click"  FontSize="16"/>
        <Button x:Name="SelectBookButton" Content="Выбрать" HorizontalAlignment="Left" Height="31" Margin="629,67,0,0" VerticalAlignment="Top" Width="129" Click="SelectBookButton_Click"  FontSize="16"/>
    </Grid>
</Window>
